// client/src/components/contact-section.tsx

-export default function ContactSection() {
-  return (
-    <section id="contact" className="section-padding bg-white">
-      <div className="container mx-auto px-6 max-w-lg">
-        …
-        <form …>…</form>
-      </div>
-    </section>
-  )
-}
+export default function ContactSection() {
+  return (
+    <section id="contact" className="section-padding bg-dark-900 text-white">
+      <div className="container mx-auto px-6 grid lg:grid-cols-2 gap-12">
+
+        {/* — Left column: your info list — */}
+        <div className="space-y-6">
+          <h2 className="text-3xl font-semibold">Get Started</h2>
+          <p className="text-lg">
+            Start your new website with one message. Let’s discuss your project and how I can help.
+          </p>
+          
+          <div className="space-y-4">
+            <div className="flex items-start gap-3">
+              <MailIcon className="w-6 h-6 text-yellow-400" />
+              <div>
+                <p className="font-medium">Email</p>
+                <p>conall@conallsheridan.ie</p>
+              </div>
+            </div>
+            <div className="flex items-start gap-3">
+              <PhoneIcon className="w-6 h-6 text-yellow-400" />
+              <div>
+                <p className="font-medium">Phone & WhatsApp</p>
+                <p>+353 86 1688112</p>
+              </div>
+            </div>
+            {/* … other info items … */}
+          </div>
+        </div>
+
+        {/* — Right column: the form “card” — */}
+        <div className="bg-white rounded-2xl p-8 shadow-lg text-gray-900">
+          <form
+            action="https://formspree.io/f/xdkzbjne"
+            method="POST"
+            className="space-y-6"
+          >
+            {/* Name */}
+            <div>
+              <label htmlFor="name" className="block text-sm font-medium">
+                Your Name
+              </label>
+              <input
+                id="name"
+                name="name"
+                type="text"
+                required
+                className="mt-1 block w-full rounded-md border-gray-300 bg-white py-2 px-3 shadow-sm focus:ring-yellow-500 focus:border-yellow-500"
+              />
+            </div>
+
+            {/* Email */}
+            <div>
+              <label htmlFor="email" className="block text-sm font-medium">
+                Your Email
+              </label>
+              <input
+                id="email"
+                name="email"
+                type="email"
+                required
+                className="mt-1 block w-full rounded-md border-gray-300 bg-white py-2 px-3 shadow-sm focus:ring-yellow-500 focus:border-yellow-500"
+              />
+            </div>
+
+            {/* Business Type */}
+            <div>
+              <label htmlFor="businessType" className="block text-sm font-medium">
+                Business Type
+              </label>
+              <select
+                id="businessType"
+                name="businessType"
+                required
+                className="mt-1 block w-full rounded-md border-gray-300 bg-white py-2 px-3 shadow-sm focus:ring-yellow-500 focus:border-yellow-500"
+              >
+                <option value="">Select your industry</option>
+                <option value="hairdresser">Hairdresser</option>
+                <option value="cafe">Café</option>
+                <option value="restaurant">Restaurant</option>
+                <option value="dentist">Dentist</option>
+                <option value="tradesperson">Tradesperson</option>
+                <option value="plumber">Plumber</option>
+                <option value="electrician">Electrician</option>
+                <option value="law-firm">Law Firm</option>
+                <option value="other">Other</option>
+              </select>
+            </div>
+
+            {/* Message */}
+            <div>
+              <label htmlFor="message" className="block text-sm font-medium">
+                Message
+              </label>
+              <textarea
+                id="message"
+                name="message"
+                rows={4}
+                required
+                placeholder="Tell me about your business and what you need from your website…"
+                className="mt-1 block w-full rounded-md border-gray-300 bg-white py-2 px-3 shadow-sm focus:ring-yellow-500 focus:border-yellow-500"
+              />
+            </div>
+
+            {/* Spam trap & subject */}
+            <input type="text" name="_gotcha" className="hidden" />
+            <input
+              type="hidden"
+              name="_subject"
+              value="New enquiry from conallsheridan.ie"
+            />
+
+            {/* Submit */}
+            <button
+              type="submit"
+              className="w-full rounded bg-yellow-400 py-3 text-center font-semibold text-white hover:bg-yellow-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500"
+            >
+              Send Message
+            </button>
+          </form>
+        </div>
+
+      </div>
+    </section>
+  );
+}
